# --- Django settings ---
PROJECT_NAME=dj-site-templ
DEBUG=True
SECRET_KEY=your-secret-key-here-change-this-in-production

# --- Server settings ---
HOST_BIND_IP=127.0.0.1
NUM_OF_GUNICORN_WORKERS=1
HOST_PORT=8000
DEV_PORT=8001
TEST_PORT=8002

# --- Database settings ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_DB_NAME=dj-site-templ-prod
POSTGRES_DEV_DB_NAME=dj-site-templ-dev
POSTGRES_TEST_DB_NAME=dj-site-templ-test
